<!DOCTYPE html>
<html>
	<head>
		<title>Trevor Warfel's Portfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style>
		table, th, td {
				border: 1px solid #292533; /* pavement behavior by autopsyturvey - colourlovers.com*/
				padding: 5px 10px 5px 10px; /*top right bottom left*/
				border-spacing: 2px 5px /*you can do this with padding too - top/bottom & right/left */
		}
		table {
				width:100%;
		}
		td,th {
				height: 30px;
		}
		th {
				background-color: #5b7d87; /* hush by oblivious - colorlovers.com*/
				color: white;
		}
				tr:nth-child(odd) {
				background-color: #d5d2cb; /* in flowers by kinkajou888- colourlovers.com*/
		}
		</style>
	</head>
	<body>
		<div id="title">
			<h1> Portfolio for Trevor Warfel</h1>
		</div>
		<div id="navigation">
			<hr />
			<p><a href="portfolio.html">Projects</a>  
			<a href = "contactMe.html">Contact Me</a>   
			<a href="testimonials.html">Testimonials</a></p>
			<hr />
		</div>
		<div id ="main">
			<div id="abooutMe">
				<div class="image"><img src="images/lion.jpg" alt="Photograph of a male lion"></div>
				<div class="content"><h2><em>About Me</em></h2>
					<p>Paragraph 1 about me</p>
					<p>Paragraph 2 with more wonderful stuff about me</p></div>
			</div>
			<div id="experiences">
				<div class="image"><img src="images/freerider.jpg" alt="Photo of a skier on a snowy slope"></div>
				<div class="content"><h2><em>Past Experiences</em></h2>
				<table>
				<caption>Employment History</captian>
				<tr>
				<th>Year</th>
				<th>Title</th>
				<th>Company</th>
				</tr>
				<tr>
				<td>Current</td>
				<td>Apprentice</td>
				<td>The Software Guild</td>
				</tr>
				<tr>
				<td>2008 - 2018</td>
				<td>Manager</td>
				<td>The Hertz Corporation</td>
				</tr>
				<tr>
				<td>2002 - 2008</td>
				<td>Manager</td>
				<td>Home Depot</td>
				</tr>
				</table></div>
			</div>
			<div id="Hobbies">
				<div class="image"><img src="images/beach.jpg" alt="Phot of a grouping of chairs and coolers on a sandy beach near the ocean.">
				<p><a href="https://flic.kr/p/aiGiQi" target="_blank">Photo by RichardBH</a>,available by <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY-SA 2.0</a></p>
				</div>
				<div class="content"><h2><em>Hobbies</em></h2>
				<ul>
				<li>Reading</li>
					<ol>
					<li>Stephan King</li>
					<li>Jim Butcher</li>
					<li>Robin Hobb</li>
					</ol>
				<li>Fun Runs!</li>
					<ol>
					<li>Brewery Running Series</li>
					<li>Run for Beer</li>
					<li>Ragnar Trail Relay</li>
					</ol>
				<li>Ski Slopes</li>
					<ul>
					<li>Snowmass, CO</li>
					<li>Taos, New Mexico</li>
					<li>Okemo, Vermont</li>
					</ul>
				<li>Virtual Running Groups</li>
					<ul>
					<li>Hogwarts Running Club</li>
					<li>Whovian Running Club</li>
					<li>Virtual Pace Series</li>
					</ul>
				</ul>
				
				</div>
			</div>
		</div>
		<div id="footer">
			<hr />
			<footer><p>&copy; 2018 Trevor Warfel</p>
			<p><a href="https://www.thesoftwareguild.com" target="_blank">The Software Guild</a></footer>
		</div>

	</body>
</html>